# price-rules-ai-drools-service

./: .editorconfig  .gitignore  AI_SPEC.md  CLAUDE.md  OpenCode.md  PRD.md  PROGRESS_TRACKER.md  PROJECT_SUMMARY.md  README.md  TASK_BREAKDOWN.md  TECH_SPEC.md  mvnw  pom.xml  rest-api-plan.md  rewrite.yml  test-routing-demo.java
.github/chatmodes/: ai-engineer.chatmode.md
.github/workflows/: security-tests.yml
.opencode/: opencode.db-shm  opencode.db-wal
.taskmaster/: PARALLEL_EXECUTION_PLAN.md  state.json
.taskmaster/tasks/: tasks.json
docker/: Dockerfile
docs/: CHANGELOG_TEST_IMPROVEMENTS.md  TEST_ENHANCEMENTS_DETAILS.md  TEST_IMPROVEMENTS_REPORT.md  TEST_IMPROVEMENTS_SUMMARY.md  prd.txt
docs/ai/: AI_ROUTING_IMPLEMENTATION_SUMMARY.md  SPRING_AI_M6_MIGRATION_GUIDE.md  TASK_11_SEMANTIC_CACHE_IMPLEMENTATION.md
docs/migration/: UPGRADE_NOTES.md
docs/plans/: IMPLEMENTATION_RECOMMENDATIONS.md  IMPLEMENTATION_TASKS.md  TASK_BREAKDOWN.md  spring-improvements-plan.md
docs/reference/: FIELD_WHITELISTING.md  TASKMASTER_SETUP_COMPLETE.md
docs/reports/: HEALTH_ANALYSIS_FIXES_APPLIED.md  PARALLEL_EXECUTION_RESULTS.md  PROGRESS_TRACKER.md  TASK_15_FIELD_WHITELISTING_REPORT.md  TASK_17_COMPLETION_REPORT.md  demo-parser-output.md  phase-2-validation-report.md  phase-3-validation-report.md  task-3-1-improvements.md
docs/security/: CVE-2024-38821-FIX-REPORT.md  SECURITY.md
src/main/java/com/example/pricerulesaidrools/: PriceRulesAIDroolsApplication.java
src/main/java/com/example/pricerulesaidrools/ai/cache/: CacheStatistics.java  EmbeddingService.java  SemanticCacheService.java  SemanticCacheServiceImpl.java  VectorStoreConfiguration.java
src/main/java/com/example/pricerulesaidrools/ai/config/: Context7Config.java  RoutingConfiguration.java  SequentialThinkingConfig.java
src/main/java/com/example/pricerulesaidrools/ai/controller/: AIRuleController.java
src/main/java/com/example/pricerulesaidrools/ai/dto/: AIStructuredResponse.java  Context7DocumentationRequest.java  Context7DocumentationResponse.java  Context7LibraryResolutionRequest.java  Context7LibraryResolutionResponse.java  DocumentationEnhancementRequest.java  DocumentationEnhancementResponse.java  EnhancedPricingRequest.java  RoutingDecision.java  RuleCreationRequest.java  RuleCreationResponse.java  SequentialThinkingRequest.java  SequentialThinkingResponse.java
src/main/java/com/example/pricerulesaidrools/ai/parser/: StructuredOutputParser.java  StructuredOutputParserDemo.java  StructuredOutputParserImpl.java
src/main/java/com/example/pricerulesaidrools/ai/service/: AIRoutingService.java  AIRoutingServiceImpl.java  Context7Service.java  Context7ServiceImpl.java  RuleCreationService.java  RuleCreationServiceImpl.java  SequentialThinkingService.java  SequentialThinkingServiceImpl.java
src/main/java/com/example/pricerulesaidrools/controller/: FinancialMetricsController.java  FinancialMetricsHistoryController.java  HealthController.java  RuleConflictController.java  RuleTemplateController.java  RuleTestController.java
src/main/java/com/example/pricerulesaidrools/drools/config/: DroolsConfig.java
src/main/java/com/example/pricerulesaidrools/drools/controller/: RuleController.java
src/main/java/com/example/pricerulesaidrools/dto/: FinancialMetricsRequest.java  FinancialMetricsResponse.java  PricingStrategyRequest.java
src/main/java/com/example/pricerulesaidrools/exception/: BaseServiceException.java  ErrorResponse.java  FinancialMetricsException.java  FinancialMetricsExceptionHandler.java  GlobalExceptionHandler.java  RuleProcessingException.java
src/main/java/com/example/pricerulesaidrools/model/: Customer.java  Deal.java  FinancialMetrics.java  FinancialMetricsSnapshot.java  PricingRequest.java  PricingResult.java  Quote.java  Role.java  Rule.java  RuleAuditLog.java  RuleCreationRecord.java  RuleExecutionHistory.java  RuleSet.java  User.java
src/main/java/com/example/pricerulesaidrools/pricing/: PricingStrategy.java  PricingStrategyFactory.java  RiskAdjustedPricingStrategy.java  ValuePricingStrategy.java  VolumePricingStrategy.java
src/main/java/com/example/pricerulesaidrools/repository/: CustomerRepository.java  DealRepository.java  FinancialMetricsRepository.java  FinancialMetricsSnapshotRepository.java  QuoteRepository.java  RoleRepository.java  RuleAuditLogRepository.java  RuleCreationRecordRepository.java  RuleExecutionHistoryRepository.java  RuleRepository.java  RuleSetRepository.java  UserRepository.java
src/main/java/com/example/pricerulesaidrools/service/: FinancialMetricsCalculator.java  FinancialMetricsService.java  FinancialMetricsServiceImpl.java  MetricsHistoryService.java  MetricsSnapshotScheduler.java  PricingService.java  RuleConflictService.java  RuleTemplateService.java
src/main/java/com/example/pricerulesaidrools/testing/: RuleTestRunner.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-initial-schema.xml  002-add-financial-metrics-snapshots.xml  002-financial-metrics-schema.xml
src/main/resources/rules/: acv-minimum-commitment-rules.drl  churn-risk-adjustment-rules.drl  sample-pricing-rules.drl  tcv-pricing-tier-rules.drl  volume-discount-rules.drl
src/main/resources/rules/templates/: commitment-rules-template.drl  contract-length-template.drl  risk-adjustment-template.drl  volume-discount-template.drl
src/test/java/com/example/pricerulesaidrools/controller/: FinancialMetricsControllerTest.java
src/test/java/com/example/pricerulesaidrools/security/: WebDataBinderSecurityTest.java  WebDataBinderUnitTest.java  WebSecurityTest.java
src/test/java/com/example/pricerulesaidrools/service/: FinancialMetricsCalculatorTest.java  FinancialMetricsServiceImplTest.java
testsprite_tests/: standard_prd.json
testsprite_tests/tmp/: code_summary.json
testsprite_tests/tmp/prd_files/: AI_SPEC.md  CLAUDE.md  LOMBOK_CONFIGURATION_FIXES.md  PROJECT_HEALTH_ANALYSIS.md  phase-1-validation-report.md  spring-ai-improvements.md  task-3-1-finance-metric-improvements.md
(+36 files in other folders)
